{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "/api/proxy.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        }
      ]
    }
  ]
}